# help-me-java

./: pom.xml
hm-auth-server/: pom.xml
hm-auth-server/src/main/java/com/xp/auth/: AuthMain9000.java  OAuthVo.java
hm-auth-server/src/main/java/com/xp/auth/config/: AuthorizationServer.java  CORSFilter.java  CorsConfig.java  RestTemplateConfig.java  TokenConfig.java  WebSecurityConfig.java
hm-auth-server/src/main/java/com/xp/auth/controller/: TestController.java
hm-auth-server/src/main/java/com/xp/auth/dao/: UserDao.java
hm-auth-server/src/main/java/com/xp/auth/entity/: UserEntity.java
hm-auth-server/src/main/java/com/xp/auth/service/: UserService.java
hm-auth-server/src/main/java/com/xp/auth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
hm-common/: pom.xml
hm-common/src/main/java/com/xp/common/utils/: Constant.java
hm-common/src/main/java/com/xp/common/vo/: DemandEntity.java
hm-demand/: pom.xml
hm-demand/src/main/java/com/xp/common/utils/: R.java
hm-demand/src/main/java/com/xp/common/valid/: ListValue.java  ListValueConstraintValidator.java
hm-demand/src/main/java/com/xp/common/vo/: ChargeVo.java
hm-demand/src/main/java/com/xp/demand/: DemandMain8003.java
hm-demand/src/main/java/com/xp/demand/config/: ResourceServerConfig.java
hm-demand/src/main/java/com/xp/demand/controller/: DemandController.java
hm-demand/src/main/java/com/xp/demand/dao/: DemandDao.java
hm-demand/src/main/java/com/xp/demand/entity/: DemandEntity.java
hm-demand/src/main/java/com/xp/demand/feign/: OrderFeignService.java  UserFeignService.java
hm-demand/src/main/java/com/xp/demand/interceptor/: OAuth2FeignRequestInterceptor.java
hm-demand/src/main/java/com/xp/demand/service/: DemandService.java
hm-demand/src/main/java/com/xp/demand/service/impl/: DemandServiceImpl.java
hm-demand/src/main/java/com/xp/demand/vo/: PubDemandVo.java  PubInfoVo.java
hm-demand/src/main/resources/: application.yml
hm-demand/src/main/resources/mapper/demand/: DemandDao.xml
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/xp/common/constant/: DemandConstant.java
hm-gateway/src/main/java/com/xp/common/entity/: UserEntity.java
hm-gateway/src/main/java/com/xp/common/valid/: UpdateStatusGroup.java
hm-gateway/src/main/java/com/xp/common/vo/: ChangeDemandStatusVo.java  DemandEntity.java  UserEntity.java
hm-gateway/src/main/java/com/xp/common/xss/: SQLFilter.java
hm-gateway/src/main/java/com/xp/gateway/: GateWayMain88.java
hm-gateway/src/main/java/com/xp/gateway/config/: CorsConfig.java
hm-gateway/src/main/resources/: application.yml
hm-order/: pom.xml
hm-order/src/main/java/com/xp/common/entity/: UserEntity.java
hm-order/src/main/java/com/xp/common/utils/: PageUtils.java  Query.java
hm-order/src/main/java/com/xp/common/valid/: UpdateGroup.java
hm-order/src/main/java/com/xp/common/xss/: HTMLFilter.java
hm-order/src/main/java/com/xp/order/: OrderMain8002.java
hm-order/src/main/java/com/xp/order/config/: ResourceServerConfig.java
hm-order/src/main/java/com/xp/order/controller/: OrderController.java  OrderResultController.java
hm-order/src/main/java/com/xp/order/dao/: OrderDao.java  OrderResultDao.java
hm-order/src/main/java/com/xp/order/entity/: OrderEntity.java  OrderResultEntity.java
hm-order/src/main/java/com/xp/order/feign/: DemandFeignService.java  UserFeignService.java
hm-order/src/main/java/com/xp/order/interceptor/: OAuth2FeignRequestInterceptor.java
hm-order/src/main/java/com/xp/order/service/: OrderResultService.java  OrderService.java
hm-order/src/main/java/com/xp/order/service/impl/: OrderResultServiceImpl.java  OrderServiceImpl.java
hm-order/src/main/java/com/xp/order/vo/: OrderAuditVo.java  OrderListVo.java  OrderResultVo.java
hm-order/src/main/resources/mapper/order/: OrderResultDao.xml
hm-user/: pom.xml
hm-user/src/main/java/com/xp/common/exception/: BizCodeEnum.java  RRException.java
hm-user/src/main/java/com/xp/common/valid/: AddGroup.java
hm-user/src/main/java/com/xp/common/vo/: OrderDetailVo.java  OrderVo.java  UserEntity.java
hm-user/src/main/java/com/xp/user/: UserMain8000.java
hm-user/src/main/java/com/xp/user/config/: ResourceServerConfig.java  RestTemplateConfig.java
hm-user/src/main/java/com/xp/user/controller/: UserController.java
hm-user/src/main/java/com/xp/user/dao/: UserDao.java
hm-user/src/main/java/com/xp/user/entity/: UserEntity.java
hm-user/src/main/java/com/xp/user/feign/: DemandFeignService.java
hm-user/src/main/java/com/xp/user/interceptor/: OAuth2FeignRequestInterceptor.java
hm-user/src/main/java/com/xp/user/service/: UserService.java
hm-user/src/main/java/com/xp/user/service/impl/: UserServiceImpl.java
hm-user/src/main/java/com/xp/user/vo/: LoginVo.java  RePasswordVo.java  RegResultVo.java  RegVo.java
hm-user/src/main/resources/mapper/user/: UserDao.xml
hm-vue/: README.md  package-lock.json  package.json
hm-vue/src/: App.vue  http.js  main.js
hm-vue/src/components/: demandList.vue  info.vue  loginForm.vue  menuCard.vue  myPub.vue  navTop.vue  orderDetail.vue  pubDemand.vue
hm-vue/src/router/: index.js
hm-vue/src/store/: index.js
hm-vue/src/views/: Login.vue  home.vue
renren-fast/: pom.xml
renren-fast-vue/: index.html  package-lock.json  package.json
renren-fast-vue/src/mock/modules/: sys-menu.js
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/views/: main-navbar.vue  main-sidebar.vue
renren-fast-vue/src/views/common/: home.vue  login.vue
renren-fast-vue/src/views/modules/demand/: demand-add-or-update.vue  demand.vue
renren-fast-vue/src/views/modules/order/: order-add-or-update.vue  order.vue  orderresult-add-or-update.vue  orderresult.vue
renren-fast-vue/src/views/modules/user/: user-add-or-update.vue  user.vue
renren-fast-vue/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js
renren-fast-vue/test/e2e/: nightwatch.conf.js
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
